Fairy
3514;Holy Little Angel
3512;Surpassing Lubinat

Fairy Essence
Max Butuh 19 item untuk Advance Upgrade
4054;Holy Little Angel Essence
4052;Surpassing Lubinat Essence

Jade List:
1000112;Lv. 12 Giant Bear Jade
1000212;Lv. 12 Gust Jade
1000312;Lv. 12 Wisdom Jade
1000412;Lv. 12 Life Jade
1000512;Lv. 12 All-around Jade
1001112;Lv. 12 Destruction Jade
1001212;Lv. 12 Barrier Jade
1001312;Lv. 12 Tough Jade
1002112;Lv. 12 Magic Jade
1002212;Lv. 12 Veil Jade
1002312;Lv. 12 Magic Jade
1003112;Lv. 12 Crit Jade
1003212;Lv. 12 Lucky Jade
1011112;Lv. 12 Cruelty Jade
1013011;Lv. 12 DEF Element Jade
1099912;Lv. 12 ATK Element Jade


Wings L:
12003;Night Fall Sky Wings
12004;Night Fall Sky Tail
12005;Night Fall Sky Tattoo
12149;Void Heart Wings
12150;Void Heart Tail
12151;Void Heart Tattoo
12012;Ghost Venom Wings
12013;Ghost Venom Tail
12014;Ghost Venom Tatoo

Costume Grade L :
Lubinat Set
14662;Lubinat Hat (Permanent)
14663;Lubinat Tunic (Permanent)
14664;Lubinat Trousers (Permanent)
14665;Lubinat Gloves (Permanent)
14666;Lubinat Shoes (Permanent)
14667;Lubinat Long Sword (Permanent)
14668;Lubinat Wristguard (Permanent)


Mount L List:
1508;Red Skin Golden Horn Dragon Redeeming Card
1519;Holy Pegasus Redeeming Card
1515;Moon Dream Trading Card L

